<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:background="@mipmap/background"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/is_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:text="线路名称"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="bottom"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="票价："/>

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="80sp"
                    android:textColor="@color/white"
                    android:text="0.00"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="元"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/no_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
        <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:text="请签到"/>

    </LinearLayout>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/now_time"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pos_num"

                android:textSize="20sp"
                android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
            android:textColor="@color/white"
            android:id="@+id/version_tx"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:text="[1.0.0]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/tools_list"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:background="@color/gray_66"
            android:visibility="gone"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:background="@color/gray_dd"
            android:visibility="gone"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/param_layout"/>
</RelativeLayout>