# MI2

./: build.gradle  import-summary.txt  settings.gradle
haikou/: build.gradle
haikou/libs/: jtbqrcodesdk-release.aar
haikou/src/androidTest/java/com/xb/haikou/: ExampleInstrumentedTest.java
haikou/src/main/: AndroidManifest.xml
haikou/src/main/assets/: config.json  test2018ca.pem  xl00000000030220190522_5_new.para
haikou/src/main/java/com/szxb/jni/: Alipay.java  JTQR.java  SerialCom.java  libszxb.java
haikou/src/main/java/com/tencent/wlxsdk/: WlxSdk.java
haikou/src/main/java/com/xb/haikou/: InitActiivty.java  MainActivity.java
haikou/src/main/java/com/xb/haikou/base/: App.java  AppRunParam.java  BaseActivity.java  Task.java
haikou/src/main/java/com/xb/haikou/broadcast/: BootBroadcastReceiver.java  NetChangeReceiver.java
haikou/src/main/java/com/xb/haikou/cmd/: DoCmd.java  Stringbyte.java  comThread.java  devCmd.java
haikou/src/main/java/com/xb/haikou/config/: AppBuildConfig.java  AppConfig.java  AppPreload.java  AppRunConfigEntity.java  BlackList.java  ConfigContext.java  InitConfig.java  Whitelist.java
haikou/src/main/java/com/xb/haikou/config/line/: DiscountRule.java  LineFileInfo.java  LineInfo.java  MoreTicketInfo.java  PayRuleInfo.java  PraseLine.java  SingleTicktInfo.java  SpecialDiscountRule.java  StationInfoEntity.java  StationListInfo.java
haikou/src/main/java/com/xb/haikou/config/param/: AliPublicKeyEntity.java  BuildConfigParam.java  TencentMacKeyEntity.java  TencentPublicKeyEntity.java
haikou/src/main/java/com/xb/haikou/config/runConfig/: MoreTicketInfoEntity.java
haikou/src/main/java/com/xb/haikou/db/manage/: DBCore.java  DBHelper.java  DBManager.java
haikou/src/main/java/com/xb/haikou/moudle/: Main2Activity.kt
haikou/src/main/java/com/xb/haikou/moudle/function/card/: CardInfoEntity.java  File15InfoEntity.java  File17InfoEntity.java  File18InfoEntity.java  File19InfoEntity.java  File1AInfoEntity.java  File1EInfoEntity.java  FileLocal17InfoEntity.java  FileLocal19InfoEntity.java  PraseCard.java
haikou/src/main/java/com/xb/haikou/moudle/function/scan/: QRCode.java  ScanManage.java
haikou/src/main/java/com/xb/haikou/moudle/function/scan/alicode/: AliCodeManage.java
haikou/src/main/java/com/xb/haikou/moudle/function/scan/freecode/: FreeCodeManage.java  FreeScanEntity.java  QRData.java  VerifyUtil.java
haikou/src/main/java/com/xb/haikou/moudle/function/scan/tencentcode/: TencentCodeManage.java
haikou/src/main/java/com/xb/haikou/moudle/function/unionpay/: UnionCard.java  UnionPay.java  UnionUtil.java
haikou/src/main/java/com/xb/haikou/moudle/function/unionpay/config/: UnionConfig.java  UnionPayManager.java
haikou/src/main/java/com/xb/haikou/moudle/function/unionpay/dispose/: BankCardParse.java  BankQRParse.java  BankRefund.java  BankResponse.java  SyncSSLRequest.java
haikou/src/main/java/com/xb/haikou/moudle/function/unionpay/entity/: PassCode.java  TERM_INFO.java  UnionAidEntity.java  (+1 more)
haikou/src/main/java/com/xb/haikou/moudle/init/: InitActiivty.java
haikou/src/main/java/com/xb/haikou/moudle/maintool/: HistoryAdapter.java  MainToolAdapter.java
haikou/src/main/java/com/xb/haikou/net/: NetUrl.java
haikou/src/main/java/com/xb/haikou/net/FTP/: FTP.java  FTPUtils.java
haikou/src/main/java/com/xb/haikou/net/bean/: NetResponse.java  TenNetResponse.java  TimeSettingBean.java
haikou/src/main/java/com/xb/haikou/net/param/: ParamsUtil.java
haikou/src/main/java/com/xb/haikou/net/param/sign/: CryptoServiceImpl.java  ParamSingUtil.java  RSA.java  SignUtil.java
haikou/src/main/java/com/xb/haikou/record/: AliScanResponse.java  BaseRecordUploadBean.java  CardRecordEntity.java  CardUpResponse.java  JTBScanUpResponse.java  JTBscanRecord.java  RecordUpload.java  ScanRecordEntity.java  TXScanResponse.java  UnionUpResponse.java
haikou/src/main/java/com/xb/haikou/runTool/: RunSettiing.java
haikou/src/main/java/com/xb/haikou/task/: ScheduledThreadPool.java  ThreadConfig.java  ThreadFactory.java
haikou/src/main/java/com/xb/haikou/util/: AppUtil.java  BusToast.java  CommonSharedPreferences.java  DateUtil.java  MainLooper.java
haikou/src/main/java/com/xb/haikou/voice/: SoundPoolUtil.java  VoiceConfig.java
haikou/src/main/res/layout/: activity.xml  activity_base.xml  activity_main.xml  history_layout.xml  param_layout.xml  text_view.xml
haikou/src/main/res/values/: colors.xml  strings.xml  styles.xml
haikou/src/test/java/com/xb/haikou/: ExampleUnitTest.java
visitor/: build.gradle
visitor/src/androidTest/java/com/xb/visitor/: ExampleInstrumentedTest.java
visitor/src/main/: AndroidManifest.xml
visitor/src/main/java/com/xb/visitor/: FaceOverlayView.java  FileUtils.java
visitor/src/main/java/com/xb/visitor/FaceUtil/: CheckFaceDate.java  FaceUtils.java  FeatureUtils.java
visitor/src/main/java/com/xb/visitor/Mqtt/: GetPushService.java  MqttInfo.java
visitor/src/main/java/com/xb/visitor/apkdemo/: AiFaceSample.apk
visitor/src/main/java/com/xb/visitor/base/: App.java
visitor/src/main/java/com/xb/visitor/db/dao/: DaoMaster.java  DaoSession.java  FaceInfoDao.java  FeatureDao.java
visitor/src/main/java/com/xb/visitor/db/manage/: DBCore.java  DBHelper.java  DBManager.java
visitor/src/main/java/com/xb/visitor/entity/: BitMapInfo.java  FaceInfo.java  Feature.java
visitor/src/main/java/com/xb/visitor/moudle/: MainActivity.java  SplashActivity.java  Utils.java
visitor/src/main/res/layout/: activity_main.xml  activity_main_show.xml
visitor/src/test/java/com/xb/visitor/: ExampleUnitTest.java
voice/: build.gradle
voice/src/androidTest/java/com/xb/voice/: ExampleInstrumentedTest.kt
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/xb/voice/: App.java  LauncherActivity.java  MainActivity.java
voice/src/main/java/com/xb/voice/task/: LoopScanTask.java  ThreadScheduledExecutorUtil.java
voice/src/main/java/com/xb/voice/util/: AcpCallBack.java  AcpUtil.java  MediaPlayerUtil.java  VoiceUtils.java
voice/src/main/res/layout/: activity_main.xml
voice/src/test/java/com/xb/voice/: ExampleUnitTest.kt
(+208 files in other folders)
