apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.xb.haikou"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.xb.haikou.db.dao'
        targetGenDir 'src/main/java'
    }

    flavorDimensions 'api'
    productFlavors {
        haikou {
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'LOG_TAG', '"haikou"'
            buildConfigField 'String', 'BIN_NAME', '"Q6_K21_190604122608.bin"'
            buildConfigField 'int', 'CITY', '0'
            buildConfigField 'boolean', 'isTest', 'true'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'debug') {
                def fileName = "${variant.versionName}_${debugTime()}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'

        }
    }

}

static def debugTime() {
    return new Date().format("yyMMdd", TimeZone.getDefault())
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib')
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    //使用okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //日志
    implementation 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
    implementation 'com.github.wuxinxi:unionpay:1.1.1'
    //网络请求
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation(name: 'jtbqrcodesdk-release', ext: 'aar')
}
