<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:id="@+id/blue_tooth_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    <Button
            android:id="@+id/button"
            android:layout_alignParentRight="true"
            android:text="扫描"
            android:layout_margin="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/input"
            android:layout_alignParentRight="true"
            android:text="手动输入"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    />
</RelativeLayout>