<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chapter_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".moudle.main.novel.NovelContentActivity">
    <com.hao.lib.view.MiClickViewPage
            android:id="@+id/novel_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.hao.lib.view.MiClickViewPage>

</android.support.constraint.ConstraintLayout>