<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:context=".moudle.main.novel.NovelActivity">
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/menu"
                android:layout_marginRight="5dp"/>
        <EditText
                android:id="@+id/search_content"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textColorHint="@color/white_44"
                android:background="@drawable/shape_coner_white_5dp"
                android:textColor="@color/white"
                android:hint="请输入搜索的内容"
                android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.hao.lib.view.RecycleViewHelp.RecycleView
                android:id="@+id/novel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </com.hao.lib.view.RecycleViewHelp.RecycleView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>