<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".moudle.main.AdvertActivity">
    <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_advert"/>

    <ImageView
            android:id="@+id/change_voice"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/voice"/>

    <TextView
            android:id="@+id/go_to_main"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_coner_white_5dp"
            android:text="跳过"
            android:layout_marginBottom="50dp"/>
</RelativeLayout>