<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.hao.lib.view.CheekChangeButton
            android:id="@+id/cheek_button"
            android:layout_width="400dp"
            android:layout_height="600dp"
            app:cheekbordercolor="@color/blue"
            app:cheekborderwidth="30dp"
            app:cheekischeck="true"
            android:layout_margin="10dp"
            app:cheekcornertopleftradius="50dp"
            app:cheekcornerbottomleftradius="50dp"
            app:cheekcornertoprightradius="50dp"
            app:cheekcornerbottomrightradius="50dp"
    />
</LinearLayout>